# GitHub API token for higher rate limits
# Create a token at https://github.com/settings/tokens
# No specific permissions are needed for public repo access
REACT_APP_GITHUB_TOKEN=YOUR_GITHUB_TOKEN

REACT_APP_API_BASE_URL=YOUR_API_BASE_URL
